<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index/main.css">
    <title>とんらーMOD</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar_title">
                <p>とんらーMOD</p>
            </div>
            <div class="sidebar_link-item">
                <a>ホーム</a>
                <a>MOD一覧</a>
                <a>寄付</a>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <h1>TonrakunのMOD</h1>
                <a>無料で便利なMOD配布</a>
            </div>
            <div class="contents">
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
                <p>This is contents.</p>
            </div>
        </div>
    </div>
</body>

</html>