<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/common/base.css">
    <link rel="stylesheet" href="../css/common/button.css">
    <link rel="stylesheet" href="../css/common/layout.css">
    <link rel="stylesheet" href="../css/mod_hq/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>とんらーMOD</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar_title">
                <p>とんらーMOD</p>
            </div>
            <div class="wrapper_sidebar_link-item">
                <a href="https://mod-forge.pages.dev/">
                    <div class="sidebar_link-item">ホーム</div>
                </a>
                <a href="../mods/index.html">
                    <div class="sidebar_link-item">MOD一覧</div>
                </a>
                <a href="../donate/index.html">
                    <div class="sidebar_link-item">寄付</div>
                </a>
                <a href="">
                    <div class="sidebar_link-item">完全版ダウンロード</div>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <h1>TonrakunのMOD</h1>
                <a>無料で便利なMOD配布</a>
            </div>
            <div class="contents">
            </div>
        </div>
    </div>
</body>
<script>
    if (document.referrer != "https://mod-forge.pages.dev/") {
        window.location.href = "https://mod-forge.pages.dev/";
    }
</script>

</html>